/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;
import java.util.HashMap;
import java.util.ArrayList;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	   int n=Integer.parseInt(br.readLine());
	   int a[]=new int[n];
	   for(int i=0;i<n;i++)
	   {
	       a[i]=Integer.parseInt(br.readLine());
	   }
	   HashMap<Integer,Integer> hm=new HashMap<>();
	   ArrayList<Integer> al=new ArrayList<>();
	   for(int i=0;i<n;i++)
	   hm.put(a[i],hm.getOrDefault(a[i],0)+1);
	   for(int i=0;i<n;i++)
	   {
	       if(hm.containsKey(a[i]))
	       {
	       if(hm.get(a[i])>1)
	       al.add(a[i]);
	       hm.remove(a[i]);
	       }
	   }
	   int b[]=new int[al.size()];
	   for(int i=0;i<al.size();i++){
	   b[i]=al.get(i);
	   System.out.println(b[i]);}
	}
};
