//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            String N = sc.next ();

            if (new Sol().balancedNumber (N))
    		    System.out.println (1);
    		else
    		    System.out.println (0);
        }
        
    }
}// } Driver Code Ends


//User function Template for Java

class Sol
{
    Boolean balancedNumber(String N)
    {
        int sum=0,s=0;
       int a=N.length()/2;
       char b[]=N.toCharArray();
       for(int i=0;i<a;i++)
       sum+=(int)b[i];
       for(int i=a+1;i<N.length();i++)
       s+=(int)b[i];
       if(sum==s)
       return true;
       else
       return false;// your code here       
    }
}
