//Initial Template for Java

import java.util.*;

public class GFG
{
    public static void main(String args[]) 
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) 
        {
            int n1 = sc.nextInt();
            int n2 = sc.nextInt();
            int n3 = sc.nextInt();
            
            int A[] = new int[n1];
            int B[] = new int[n2];
            int C[] = new int[n3];
            
            for (int i = 0;i < n1;i++)
            {
                A[i] = sc.nextInt();
            }
            for (int i = 0;i < n2;i++)
            {
                B[i] = sc.nextInt();
            }
            for (int i = 0;i < n3;i++)
            {
                C[i] = sc.nextInt();
            }
            
            Solution sol = new Solution();
            ArrayList<Integer> res = sol.commonElements(A, B, C, n1, n2, n3);
            if (res.size() == 0)
            {
                System.out.print(-1);
            }
            else 
            {
                for (int i = 0;i < res.size();i++)
                {
                    System.out.print(res.get(i) + " ");
                }    
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution
{
    ArrayList<Integer> commonElements(int arr1[], int arr2[], int arr3[], int n1, int n2, int n3) 
    {
        	ArrayList<Integer> resList=new ArrayList<Integer>();
	int i=0,j=0,k=0;
		while(i<arr1.length&& j<arr2.length&&k<arr3.length)
		{
			if(arr1[i]==arr2[j] && arr1[i]==arr3[k])
			{
				if(!resList.contains(arr1[i])) {
					resList.add(arr1[i]);}
					i++;
					j++;
					k++;
			}
			else if(arr1[i]<arr2[j])
				i++;
			else if(arr2[j]<arr3[k])
				j++;
			else
				k++;
		}
		return resList;
    }
}
