//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main (String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            String s = sc.next ();
    		int[] res = new Sol().count (s);
    		
    		for (int i = 0; i < 4; i++)
    		    System.out.println (res[i]);
        }
        
    }
}
// Contributed By: Pranay Bansal

// } Driver Code Ends


//User function Template for Java

class Sol
{
    int[] count (String s)
    {
        int a[]=new int[4];
        Arrays.fill(a,0);
        char ch[]=s.toCharArray();
        for(int i=0;i<s.length();i++)
        {
            if(ch[i]>=65&&ch[i]<=90)
            a[0]++;
            else if(ch[i]>=97&&ch[i]<=122)
            a[1]++;
            else if(ch[i]>=48&&ch[i]<=57)
            a[2]++;
            else
            a[3]++;
        }// your code here
        return a;
    }
}
