import java.util.*;
class Index{
public static void main(String[] args)
 {
	 Scanner sc = new Scanner(System.in);
	 int T = sc.nextInt();
		while(T-- > 0)
		{
			int n = sc.nextInt();
			int[] a = new int[n];
			for(int i=0;i<n;i++)
			a[i] = sc.nextInt();
			GfG g = new GfG();
			System.out.println(g.findEquilibrium(a,n));
		}
}
}// } Driver Code Ends


/*Complete the function below*/
class GfG
{
           public static int findEquilibrium(int A[], int n)
              {
 //Your code here
 int sum1=0,sum2=0;
 
 for(int i=0;i<n;i++)
     sum1+=A[i];
     
for(int i=0;i<n;i++) {
     if(sum1-A[i]==2*sum2)
     return i;
     sum2+=A[i];
 }
 return -1;//add code here.
              }
}
