//{ Driver Code Starts
import java.util.*;

class GFG {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        Solution ob = new Solution();

        int T = sc.nextInt();

        while (T != 0) {
            long n = sc.nextLong();
            if (ob.fascinating(n))
                System.out.println("Fascinating");
            else
                System.out.println("Not Fascinating");
            T--;
        }
    }
}
// } Driver Code Ends


class Solution {
    boolean fascinating(long n) {
      int s1=0,s2=0;
       int num = (int)n;
       s1=num*2;
       s2=num*3;
       int count=0;
       String str= num+""+s1+""+s2;
       String sr ="123456789";
       char[] ch=str.toCharArray();
       Arrays.sort(ch);
       String st = new String(ch);
       if(sr.equals(st))
       {
          return true;    
       }
       return false;
    }
}
