import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            for (int i = 0; i < n; i++) a[i] = sc.nextInt();
            Solution g = new Solution();
            ArrayList<Integer> ans = g.duplicates(a, n);
            for (Integer val : ans) System.out.print(val + " ");
            System.out.println();
        }
    }
}
// } Driver Code Ends


class Solution {
    public static ArrayList<Integer> duplicates(int a[], int n) {
        ArrayList<Integer> ans=new ArrayList<Integer>();
       for(int i=0;i<n;i++)
       {
           int index=a[i]%n;
           a[index]+=n;
       }
       
       for(int i=0;i<n;i++)
       {
           if(a[i]/n>=2)
           ans.add(i);
       }
       if(ans.isEmpty())
       ans.add(-1);
       return ans;// code here
    }
};
