import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)throws IOException
	 {
	  BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	  int t=Integer.parseInt(br.readLine());
	  int c=0;
	  while(t-->0)
	  {
	      c=0;
	      int a[]=new int[2];
	      String s[]=br.readLine().split(" ");
	      for(int i=0;i<2;i++)
	      a[i]=Integer.parseInt(s[i]);
	      int b[]=new int[a[0]];
	      String st[]=br.readLine().split(" ");
	      for(int i=0;i<a[0];i++)
	      {
	      b[i]=Integer.parseInt(st[i]);
	      if(b[i]>a[1])
	      c++;
	      }
	      System.out.println(c);
	  }//code
	 }
}
