
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args)throws IOException{
	 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	 int t=Integer.parseInt(br.readLine());
	 int c=0;
	 while(t-->0)
	 {
	     int n=Integer.parseInt(br.readLine());
	     String s[]=br.readLine().split(" ");
	     int a[]=new int[n];
	     for(int i=0;i<n;i++)
	     {
	         a[i]=Integer.parseInt(s[i]);
	     }
	     int q=Integer.parseInt(br.readLine());
	     int b[]=new int[q];
	     for(int j=0;j<q;j++)
	     {
	         b[j]=Integer.parseInt(br.readLine());
	     }
	     for(int j=0;j<q;j++)
	     {
	     for(int k=0;k<n;k++)
	     {
	         if(a[k]>b[j])
	         c++;
	     }
	     System.out.println(c);
	     c=0;
	     }
	 }
	}	//code
	}
