import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)throws IOException
	 {
	 BufferedReader br=new BufferedReader (new InputStreamReader(System.in));
	 int t=Integer.parseInt(br.readLine());
	 while(t-->0)
	 {
	     String s=br.readLine();
	     int c=0,ct=0,ctt=0;
	     String st="";
	     for(int i=0;i<s.length();i++)
	     {
	         if(s.charAt(i)>=65&&s.charAt(i)<=90)
	         c++;
	         else if(s.charAt(i)>=96&&s.charAt(i)<=122)
	         ct++;
	         else if(s.charAt(i)>=48&&s.charAt(i)<=57)
	         ctt++;
	         if(c!=0&&ct!=0&&ctt!=0)
	         st="YES";
	         else
	         st="NO";
	     }
	     System.out.print(st);
	     System.out.println();
	 }//code
	 }
}
