import java.util.*;

class MaxLenZeroSumSub
{

    // Returns length of the maximum length subarray with 0 sum

    // Drive method
    public static void main(String arg[])
    {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T > 0)
        {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for (int i = 0; i < n; i++)
                arr[i] = sc.nextInt();

            GfG g = new GfG();
            System.out.println(g.maxLen(arr, n));
            T--;
        }
    }
}// } Driver Code Ends


class GfG
{
    int maxLen(int arr[], int n)
    {
      HashMap<Integer,Integer> hs = new HashMap<Integer,Integer>();
       
       int i = -1;
       int sum = 0;
       hs.put(sum,i);
       int res = 0;
       
       while(i<arr.length-1)
       {
           i++;
           sum = sum + arr[i];
           if(!hs.containsKey(sum))
           {
               hs.put(sum,i);
           }
           else
           {
               int ans = i - hs.get(sum);
               res = Math.max(res,ans);
           }
       }
       return res;  // Your code here
    }
}
