//Initial Template for Java

import java.util.*;
import java.io.*;
import java.lang.*;

class Geeks
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n =sc.nextInt();
            int arr[] = new int[n];
            
            for(int i = 0; i < n; i++)
             arr[i] = sc.nextInt();
             
           System.out.println(new Solution().majorityElement(arr, n)); 
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution
{
    static int majorityElement(int a[], int size)
    {
          HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
       
       for(int i=0; i<size; i++) {
           int times = 0;
           
           if(map.get(a[i]) != null) {
               times = map.get(a[i]);
               
               map.put(a[i], times+1);
               
               if(times+1 > size/2) {
                   return a[i];
               }
               
           } else {
               map.put(a[i], 1);
               if(1 > size/2) {
                   return a[i];
               }
           }
       }
       return -1;
    }
}
