
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args)throws IOException {
	    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	    int t=Integer.parseInt(br.readLine());
	    while(t-->0)
	    {
	        int n=Integer.parseInt(br.readLine());
	        int arr[]=new int[n];
	        String s[]=br.readLine().split(" ");
	        for(int i=0;i<n;i++)
	        arr[i]=Integer.parseInt(s[i]);
	            for(int i = 0;i<n;i++)
                {
                    int mini = arr[i];
                    int curr = arr[i];
                     
                    for(int j = i+1;j<n;j++)
                    {
                        curr = curr+arr[j]<arr[j]?curr+arr[j]:arr[j];
                        mini = Math.min(mini, curr);
                    }
                    
                    System.out.print(mini+" ");
                }
                System.out.println();
	    }

}	    
}
