
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args)throws IOException 
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		while(t-->0)
		{
		    int a[]=new int[2];
		    String s[]=br.readLine().split(" ");
		    for(int i=0;i<s.length;i++)
		    a[i]=Integer.parseInt(s[i]);
		     int b[]=new int[a[0]];
		    String st[]=br.readLine().split(" ");
		    for(int i=0;i<a[0];i++)
		    b[i]=Integer.parseInt(st[i]);
		    Arrays.sort(b);
		    for(int i=0;i<a[0];i++)
		    System.out.print(b[i]+" ");
		    System.out.println();
		}//code
	}
}
