//Initial Template for Java

import java.io.*;
import java.util.*; 

class GFG{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t>0)
        {
            int N = sc.nextInt();
            int M[][] = new int[N][N];
            for(int i=0; i<N; i++)
            {
                for(int j=0; j<N; j++)
                {
                    M[i][j] = sc.nextInt();
                }
            }
            System.out.println(new Solution().celebrity(M,N));
            t--;
        }
    } 
} // } Driver Code Ends


//User function Template for Java


class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
      // code here
    HashSet<Integer> hs = new HashSet<Integer>();
      
    for(int c=0; c<n; c++) { 
     hs.clear();
     for(int r=0; r<n; r++) {
      if(c != r && M[r][c] == 1 && M[c][r] == 0) {
       hs.add(r);
      }
     }      
     if(hs.size() == n-1) {
      return c;
     }
    }
    return -1;	// code here 
    }
}
