import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)throws IOException
	 {
	     BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	     int t=Integer.parseInt(br.readLine());
	     while(t-->0)
	     {
	         int a[]=new int[3];
	         String s[]=br.readLine().split(" ");
	         for(int i=0;i<3;i++)
	         a[i]=Integer.parseInt(s[i]);
	         int b[]=new int[a[0]];
	         String st[]=br.readLine().split(" ");
	         for(int i=0;i<a[0];i++)
	         b[i]=Integer.parseInt(st[i]);
	         int c[]=new int[a[0]];
	         for(int i=0;i<=b.length-a[1];i++)
	         {
	             for(int j=i;j<a[1]+i;j++)
	             {
	         c[i]+=b[j];
	             }
	         }
	         Arrays.sort(c);
	         for(int i=b.length-1;i>=a[0]-a[2];i--)
	         System.out.print(c[i]+" ");
	         System.out.println();
	     }//code
	 }
}
